<html>
<meta charset="UTF-8">

    <head>
        <title>
            index page
        </title>
<link rel="icon" type="image/x-icon" href="http://myhome.com/favicon.ico" />
    </head>
    <body>
     
     <div id="nev">
     <a title="login" href="/login">login</a> 
     <a title="signup" href="/signup">signup</a>
     <a title="home" id="hom" href="/home">Home</a>
     </div>

        <h1><B> <u>welcome on my site</u></B> </h1>
        <p>#created by bhautik navadariya</p>
        <style>
            
            body { 
             background-image:url(hdwallpaper.jpg);
            }

            h1 {
                text-align: center;
                color: rgb(32, 172, 32);
                margin-top: 30%;
                font-size: 300%;
            }
            
            
            a {
                color: orange;
            }
            
            p {
                text-align: end;
                margin-top: 100%;
            }
            
            #nev {
                position: fixed;
                overflow: hidden;
                background-color: #333;
                width: 100%;
                top: 0px;
                right: 1px;

            }
            #nev a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            #nev a:hover {
                background-color: #ddd;
                color: black;
            }

            #hom {
                position: absolute;
                top: 0px;
                right: 9px;
                background-color: #04AA6D;
            }

        </style>
    </body>
